# wallettask

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  wallettask.jks
app/src/androidTest/java/com/app/wallettask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/wallettask/: LoginActivity.java  MainActivity.java
app/src/main/java/com/app/wallettask/data/: Card.java  Transaction.java  User.java
app/src/main/java/com/app/wallettask/ui/cards/: CardsFragment.java
app/src/main/java/com/app/wallettask/ui/history/: HistoryFragment.java  TransactionAdapter.java
app/src/main/java/com/app/wallettask/ui/profile/: ProfileFragment.java
app/src/main/java/com/app/wallettask/ui/wallet/: AddWalletDialog.java  WalletFragment.java  WalletMethodAdapter.java
app/src/main/res/drawable/: dot_purple.xml  gradient_balance_card.xml  gradient_card_blue.xml  gradient_income_card.xml  gradient_spent_card.xml  ic_cards.xml  ic_checked.xml  ic_expend.xml  ic_income.xml  ic_mastercard.xml  ic_qr_scan.xml  ic_settings.xml  ic_unchecked.xml  ic_visa.xml  ic_visa_white.xml  ic_wallet.xml  ic_wallet1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_wallet.xml  fragment_cards.xml  fragment_history.xml  fragment_profile.xml  fragment_wallet.xml  item_existing_card.xml  item_transaction.xml  item_wallet_method.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/wallettask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
